OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPENAI_TTS_MODEL=gpt-4o-mini-tts
OPENAI_STT_MODEL=gpt-4o-mini-transcribe
